{
"name" :"Epitech extension",
"version" :"0.91",
"manifest_version": 2,
"description": "A non official Epitech extension which allow you to see your last alert send by epitech ! Made by Nathan Anné",
"browser_action": {
   "default_icon": "goutte.png",
   "default_popup": "html/made-back.html"
  },
  "permissions": [
  "https://intra.epitech.eu/user/notification/message?format=json",
  "http://localhost/extension/html/connexion.php",
  "activeTab"
]
}